{
  "name": "workspace",
  "authors": [
    "Patrick Skiba <skibap@my.easternct.edu>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
